<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <style type="text/css">
td.linenos { background-color: #f0f0f0; padding-right: 10px; }
span.lineno { background-color: #f0f0f0; padding: 0 5px 0 5px; }
pre { line-height: 125%; }
body .hll { background-color: #ffffcc }
body  { background: #f8f8f8; }
body .c { color: #8f5902; font-style: italic } /* Comment */
body .err { color: #a40000; border: 1px solid #ef2929 } /* Error */
body .g { color: #000000 } /* Generic */
body .k { color: #204a87; font-weight: bold } /* Keyword */
body .l { color: #000000 } /* Literal */
body .n { color: #000000 } /* Name */
body .o { color: #ce5c00; font-weight: bold } /* Operator */
body .x { color: #000000 } /* Other */
body .p { color: #000000; font-weight: bold } /* Punctuation */
body .ch { color: #8f5902; font-style: italic } /* Comment.Hashbang */
body .cm { color: #8f5902; font-style: italic } /* Comment.Multiline */
body .cp { color: #8f5902; font-style: italic } /* Comment.Preproc */
body .cpf { color: #8f5902; font-style: italic } /* Comment.PreprocFile */
body .c1 { color: #8f5902; font-style: italic } /* Comment.Single */
body .cs { color: #8f5902; font-style: italic } /* Comment.Special */
body .gd { color: #a40000 } /* Generic.Deleted */
body .ge { color: #000000; font-style: italic } /* Generic.Emph */
body .gr { color: #ef2929 } /* Generic.Error */
body .gh { color: #000080; font-weight: bold } /* Generic.Heading */
body .gi { color: #00A000 } /* Generic.Inserted */
body .go { color: #000000; font-style: italic } /* Generic.Output */
body .gp { color: #8f5902 } /* Generic.Prompt */
body .gs { color: #000000; font-weight: bold } /* Generic.Strong */
body .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
body .gt { color: #a40000; font-weight: bold } /* Generic.Traceback */
body .kc { color: #204a87; font-weight: bold } /* Keyword.Constant */
body .kd { color: #204a87; font-weight: bold } /* Keyword.Declaration */
body .kn { color: #204a87; font-weight: bold } /* Keyword.Namespace */
body .kp { color: #204a87; font-weight: bold } /* Keyword.Pseudo */
body .kr { color: #204a87; font-weight: bold } /* Keyword.Reserved */
body .kt { color: #204a87; font-weight: bold } /* Keyword.Type */
body .ld { color: #000000 } /* Literal.Date */
body .m { color: #0000cf; font-weight: bold } /* Literal.Number */
body .s { color: #4e9a06 } /* Literal.String */
body .na { color: #c4a000 } /* Name.Attribute */
body .nb { color: #204a87 } /* Name.Builtin */
body .nc { color: #000000 } /* Name.Class */
body .no { color: #000000 } /* Name.Constant */
body .nd { color: #5c35cc; font-weight: bold } /* Name.Decorator */
body .ni { color: #ce5c00 } /* Name.Entity */
body .ne { color: #cc0000; font-weight: bold } /* Name.Exception */
body .nf { color: #000000 } /* Name.Function */
body .nl { color: #f57900 } /* Name.Label */
body .nn { color: #000000 } /* Name.Namespace */
body .nx { color: #000000 } /* Name.Other */
body .py { color: #000000 } /* Name.Property */
body .nt { color: #204a87; font-weight: bold } /* Name.Tag */
body .nv { color: #000000 } /* Name.Variable */
body .ow { color: #204a87; font-weight: bold } /* Operator.Word */
body .w { color: #f8f8f8; text-decoration: underline } /* Text.Whitespace */
body .mb { color: #0000cf; font-weight: bold } /* Literal.Number.Bin */
body .mf { color: #0000cf; font-weight: bold } /* Literal.Number.Float */
body .mh { color: #0000cf; font-weight: bold } /* Literal.Number.Hex */
body .mi { color: #0000cf; font-weight: bold } /* Literal.Number.Integer */
body .mo { color: #0000cf; font-weight: bold } /* Literal.Number.Oct */
body .sa { color: #4e9a06 } /* Literal.String.Affix */
body .sb { color: #4e9a06 } /* Literal.String.Backtick */
body .sc { color: #4e9a06 } /* Literal.String.Char */
body .dl { color: #4e9a06 } /* Literal.String.Delimiter */
body .sd { color: #8f5902; font-style: italic } /* Literal.String.Doc */
body .s2 { color: #4e9a06 } /* Literal.String.Double */
body .se { color: #4e9a06 } /* Literal.String.Escape */
body .sh { color: #4e9a06 } /* Literal.String.Heredoc */
body .si { color: #4e9a06 } /* Literal.String.Interpol */
body .sx { color: #4e9a06 } /* Literal.String.Other */
body .sr { color: #4e9a06 } /* Literal.String.Regex */
body .s1 { color: #4e9a06 } /* Literal.String.Single */
body .ss { color: #4e9a06 } /* Literal.String.Symbol */
body .bp { color: #3465a4 } /* Name.Builtin.Pseudo */
body .fm { color: #000000 } /* Name.Function.Magic */
body .vc { color: #000000 } /* Name.Variable.Class */
body .vg { color: #000000 } /* Name.Variable.Global */
body .vi { color: #000000 } /* Name.Variable.Instance */
body .vm { color: #000000 } /* Name.Variable.Magic */
body .il { color: #0000cf; font-weight: bold } /* Literal.Number.Integer.Long */

  </style>
</head>
<body>
<h2></h2>

<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 33
 34
 35
 36
 37
 38
 39
 40
 41
 42
 43
 44
 45
 46
 47
 48
 49
 50
 51
 52
 53
 54
 55
 56
 57
 58
 59
 60
 61
 62
 63
 64
 65
 66
 67
 68
 69
 70
 71
 72
 73
 74
 75
 76
 77
 78
 79
 80
 81
 82
 83
 84
 85
 86
 87
 88
 89
 90
 91
 92
 93
 94
 95
 96
 97
 98
 99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="cm">/*</span>

<span class="cm">************* Temporal-Color Coder *******************************</span>
<span class="cm">Color code the temporal changes.</span>

<span class="cm">Kota Miura (miura@embl.de)</span>
<span class="cm">Centre for Molecular and Cellular Imaging, EMBL Heidelberg, Germany</span>

<span class="cm">If you publish a paper using this macro, please acknowledge.</span>


<span class="cm">---- INSTRUCTION ----</span>

<span class="cm">1. Open a stack (8 bit or 16 bit)</span>
<span class="cm">2. Run the macro</span>
<span class="cm">3. In the dialog choose one of the LUT for time coding.</span>
<span class="cm">	select frame range (default is full).</span>
<span class="cm">	check if you want to have color scale bar.</span>

<span class="cm">History</span>

<span class="cm">080212	created ver1 K_TimeRGBcolorcode.ijm</span>
<span class="cm">080213	stack slice range option added.</span>
<span class="cm">		time color code scale option added.</span>

<span class="cm">		future probable addiition: none-linear assigning of gray intensity to color intensity</span>
<span class="cm">		--&gt; but this is same as doing contrast enhancement before processing.</span>
<span class="cm">101122  plugin&#39;ified it</span>
<span class="cm">101123	fixed for cases when slices &gt; 1 and frames == 1</span>
<span class="cm">*****************************************************************************</span>
<span class="cm">*/</span>

<span class="kd">var</span> <span class="nv">Glut = </span><span class="s2">&quot;Fire&quot;</span><span class="p">;</span>	<span class="c1">//default LUT</span>
<span class="kd">var</span> <span class="nv">Gstartf = </span><span class="mi">1</span><span class="p">;</span>
<span class="kd">var</span> <span class="nv">Gendf = </span><span class="mi">10</span><span class="p">;</span>
<span class="kd">var</span> <span class="nv">GFrameColorScaleCheck = </span><span class="mi">1</span><span class="p">;</span>

<span class="kd">macro</span> <span class="s2">&quot;Time-Lapse Color Coder&quot;</span> <span class="p">{</span>
	<span class="nb">Stack.getDimensions</span><span class="p">(</span><span class="nx">ww</span><span class="p">,</span> <span class="nx">hh</span><span class="p">,</span> <span class="nx">channels</span><span class="p">,</span> <span class="nx">slices</span><span class="p">,</span> <span class="nx">frames</span><span class="p">);</span>
	<span class="k">if</span> <span class="p">(</span><span class="nx">channels</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">)</span>
		<span class="nb">exit</span><span class="p">(</span><span class="s2">&quot;Cannot color-code multi-channel images!&quot;</span><span class="p">);</span>
	<span class="c1">//swap slices and frames in case:</span>
	<span class="k">if</span> <span class="p">((</span><span class="nx">slices</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="nx">frames</span> <span class="o">==</span> <span class="mi">1</span><span class="p">))</span> <span class="p">{</span>
		<span class="nv">frames = </span><span class="nx">slices</span><span class="p">;</span>
		<span class="nv">slices = </span><span class="mi">1</span><span class="p">;</span>
		<span class="nb">Stack.setDimensions</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nx">slices</span><span class="p">,</span> <span class="nx">frames</span><span class="p">);</span>
		<span class="c1">//print(&quot;slices and frames swapped&quot;);</span>
	<span class="p">}</span>
	<span class="nv">Gendf = </span><span class="nx">frames</span><span class="p">;</span>
	<span class="nx">showDialog</span><span class="p">();</span>
	<span class="k">if</span> <span class="p">(</span><span class="nx">Gstartf</span> <span class="o">&lt;</span><span class="mi">1</span><span class="p">)</span> <span class="nv">Gstartf = </span><span class="mi">1</span><span class="p">;</span>
	<span class="k">if</span> <span class="p">(</span><span class="nx">Gendf</span> <span class="o">&gt;</span> <span class="nx">frames</span><span class="p">)</span> <span class="nv">Gendf = </span><span class="nx">frames</span><span class="p">;</span>
	<span class="nv">totalframes = </span><span class="nx">Gendf</span> <span class="o">-</span> <span class="nx">Gstartf</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
	<span class="nv">calcslices = </span><span class="nx">slices</span> <span class="o">*</span> <span class="nx">totalframes</span><span class="p">;</span>
	<span class="nv">imgID = </span><span class="nb">getImageID</span><span class="p">();</span>

	<span class="nv">calledFromBatchMode = </span><span class="nb">is</span><span class="p">(</span><span class="s2">&quot;Batch Mode&quot;</span><span class="p">);</span>
	<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">calledFromBatchMode</span><span class="p">)</span>
		<span class="nb">setBatchMode</span><span class="p">(</span><span class="kc">true</span><span class="p">);</span>

	<span class="nb">newImage</span><span class="p">(</span><span class="s2">&quot;colored&quot;</span><span class="p">,</span> <span class="s2">&quot;RGB White&quot;</span><span class="p">,</span> <span class="nx">ww</span><span class="p">,</span> <span class="nx">hh</span><span class="p">,</span> <span class="nx">calcslices</span><span class="p">);</span>
	<span class="nb">run</span><span class="p">(</span><span class="s2">&quot;Stack to Hyperstack...&quot;</span><span class="p">,</span> <span class="s2">&quot;order=xyczt(default) channels=1 slices=&quot;</span>
		<span class="o">+</span> <span class="nx">slices</span> <span class="o">+</span> <span class="s2">&quot; frames=&quot;</span> <span class="o">+</span> <span class="nx">totalframes</span> <span class="o">+</span> <span class="s2">&quot; display=Color&quot;</span><span class="p">);</span>
	<span class="nv">newimgID = </span><span class="nb">getImageID</span><span class="p">();</span>

	<span class="nb">selectImage</span><span class="p">(</span><span class="nx">imgID</span><span class="p">);</span>
	<span class="nb">run</span><span class="p">(</span><span class="s2">&quot;Duplicate...&quot;</span><span class="p">,</span> <span class="s2">&quot;duplicate&quot;</span><span class="p">);</span>
	<span class="nb">run</span><span class="p">(</span><span class="s2">&quot;8-bit&quot;</span><span class="p">);</span>
	<span class="nv">imgID = </span><span class="nb">getImageID</span><span class="p">();</span>

	<span class="nb">newImage</span><span class="p">(</span><span class="s2">&quot;stamp&quot;</span><span class="p">,</span> <span class="s2">&quot;8-bit White&quot;</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
	<span class="nb">run</span><span class="p">(</span><span class="nx">Glut</span><span class="p">);</span>
	<span class="nb">getLut</span><span class="p">(</span><span class="nx">rA</span><span class="p">,</span> <span class="nx">gA</span><span class="p">,</span> <span class="nx">bA</span><span class="p">);</span>
	<span class="nb">close</span><span class="p">();</span>
	<span class="nv">nrA = </span><span class="nb">newArray</span><span class="p">(</span><span class="mi">256</span><span class="p">);</span>
	<span class="nv">ngA = </span><span class="nb">newArray</span><span class="p">(</span><span class="mi">256</span><span class="p">);</span>
	<span class="nv">nbA = </span><span class="nb">newArray</span><span class="p">(</span><span class="mi">256</span><span class="p">);</span>

	<span class="nb">newImage</span><span class="p">(</span><span class="s2">&quot;temp&quot;</span><span class="p">,</span> <span class="s2">&quot;8-bit White&quot;</span><span class="p">,</span> <span class="nx">ww</span><span class="p">,</span> <span class="nx">hh</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
	<span class="nv">tempID = </span><span class="nb">getImageID</span><span class="p">();</span>

	<span class="k">for</span> <span class="p">(</span><span class="nv">i = </span><span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">totalframes</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
		<span class="nv">colorscale = </span><span class="nb">floor</span><span class="p">((</span><span class="mi">256</span> <span class="o">/</span> <span class="nx">totalframes</span><span class="p">)</span> <span class="o">*</span> <span class="nx">i</span><span class="p">);</span>
		<span class="k">for</span> <span class="p">(</span><span class="nv">j = </span><span class="mi">0</span><span class="p">;</span> <span class="nx">j</span> <span class="o">&lt;</span> <span class="mi">256</span><span class="p">;</span> <span class="nx">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
			<span class="nv">intensityfactor = </span><span class="nx">j</span> <span class="err">/ 255;</span>
			<span class="nx">nrA</span><span class="p">[</span><span class="nx">j</span><span class="p">]</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="nx">rA</span><span class="p">[</span><span class="nx">colorscale</span><span class="p">]</span> <span class="o">*</span> <span class="nx">intensityfactor</span><span class="p">);</span>
			<span class="nx">ngA</span><span class="p">[</span><span class="nx">j</span><span class="p">]</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="nx">gA</span><span class="p">[</span><span class="nx">colorscale</span><span class="p">]</span> <span class="o">*</span> <span class="nx">intensityfactor</span><span class="p">);</span>
			<span class="nx">nbA</span><span class="p">[</span><span class="nx">j</span><span class="p">]</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="nx">bA</span><span class="p">[</span><span class="nx">colorscale</span><span class="p">]</span> <span class="o">*</span> <span class="nx">intensityfactor</span><span class="p">);</span>
		<span class="p">}</span>

		<span class="k">for</span> <span class="p">(</span><span class="nv">j = </span><span class="mi">0</span><span class="p">;</span> <span class="nx">j</span> <span class="o">&lt;</span> <span class="nx">slices</span><span class="p">;</span> <span class="nx">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
			<span class="nb">selectImage</span><span class="p">(</span><span class="nx">imgID</span><span class="p">);</span>
			<span class="nb">Stack.setPosition</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nx">j</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">i</span> <span class="o">+</span> <span class="nx">Gstartf</span><span class="p">);</span>
			<span class="nb">run</span><span class="p">(</span><span class="s2">&quot;Select All&quot;</span><span class="p">);</span>
			<span class="nb">run</span><span class="p">(</span><span class="s2">&quot;Copy&quot;</span><span class="p">);</span>

			<span class="nb">selectImage</span><span class="p">(</span><span class="nx">tempID</span><span class="p">);</span>
			<span class="nb">run</span><span class="p">(</span><span class="s2">&quot;Paste&quot;</span><span class="p">);</span>
			<span class="nb">setLut</span><span class="p">(</span><span class="nx">nrA</span><span class="p">,</span> <span class="nx">ngA</span><span class="p">,</span> <span class="nx">nbA</span><span class="p">);</span>
			<span class="nb">run</span><span class="p">(</span><span class="s2">&quot;RGB Color&quot;</span><span class="p">);</span>
			<span class="nb">run</span><span class="p">(</span><span class="s2">&quot;Select All&quot;</span><span class="p">);</span>
			<span class="nb">run</span><span class="p">(</span><span class="s2">&quot;Copy&quot;</span><span class="p">);</span>
			<span class="nb">run</span><span class="p">(</span><span class="s2">&quot;8-bit&quot;</span><span class="p">);</span>

			<span class="nb">selectImage</span><span class="p">(</span><span class="nx">newimgID</span><span class="p">);</span>
			<span class="nb">Stack.setPosition</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nx">j</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
			<span class="nb">run</span><span class="p">(</span><span class="s2">&quot;Select All&quot;</span><span class="p">);</span>
			<span class="nb">run</span><span class="p">(</span><span class="s2">&quot;Paste&quot;</span><span class="p">);</span>
		<span class="p">}</span>
	<span class="p">}</span>

	<span class="nb">selectImage</span><span class="p">(</span><span class="nx">tempID</span><span class="p">);</span>
	<span class="nb">close</span><span class="p">();</span>

	<span class="nb">selectImage</span><span class="p">(</span><span class="nx">imgID</span><span class="p">);</span>
	<span class="nb">close</span><span class="p">();</span>

	<span class="nb">selectImage</span><span class="p">(</span><span class="nx">newimgID</span><span class="p">);</span>

	<span class="nb">run</span><span class="p">(</span><span class="s2">&quot;Stack to Hyperstack...&quot;</span><span class="p">,</span> <span class="s2">&quot;order=xyctz channels=1 slices=&quot;</span>
		<span class="o">+</span> <span class="nx">totalframes</span> <span class="o">+</span> <span class="s2">&quot; frames=&quot;</span> <span class="o">+</span> <span class="nx">slices</span> <span class="o">+</span> <span class="s2">&quot; display=Color&quot;</span><span class="p">);</span>
	<span class="nv">op = </span><span class="s2">&quot;start=1 stop=&quot;</span> <span class="o">+</span> <span class="nx">Gendf</span> <span class="o">+</span> <span class="s2">&quot; projection=[Max Intensity] all&quot;</span><span class="p">;</span>
	<span class="nb">run</span><span class="p">(</span><span class="s2">&quot;Z Project...&quot;</span><span class="p">,</span> <span class="nx">op</span><span class="p">);</span>
	<span class="k">if</span> <span class="p">(</span><span class="nx">slices</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">)</span>
		<span class="nb">run</span><span class="p">(</span><span class="s2">&quot;Stack to Hyperstack...&quot;</span><span class="p">,</span> <span class="s2">&quot;order=xyczt(default) channels=1 slices=&quot;</span> <span class="o">+</span> <span class="nx">slices</span>
			<span class="o">+</span> <span class="s2">&quot; frames=1 display=Color&quot;</span><span class="p">);</span>
	<span class="nv">resultImageID = </span><span class="nb">getImageID</span><span class="p">();</span>

	<span class="nb">selectImage</span><span class="p">(</span><span class="nx">newimgID</span><span class="p">);</span>
	<span class="nb">close</span><span class="p">();</span>

	<span class="nb">selectImage</span><span class="p">(</span><span class="nx">resultImageID</span><span class="p">);</span>
	<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">calledFromBatchMode</span><span class="p">)</span>
		<span class="nb">setBatchMode</span><span class="p">(</span><span class="s2">&quot;exit and display&quot;</span><span class="p">);</span>

	<span class="k">if</span> <span class="p">(</span><span class="nx">GFrameColorScaleCheck</span><span class="p">)</span>
		<span class="nx">CreateScale</span><span class="p">(</span><span class="nx">Glut</span><span class="p">,</span> <span class="nx">Gstartf</span><span class="p">,</span> <span class="nx">Gendf</span><span class="p">);</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">showDialog</span><span class="p">()</span> <span class="p">{</span>
	<span class="nv">lutA = </span><span class="nb">getList</span><span class="p">(</span><span class="s2">&quot;LUTs&quot;</span><span class="p">);</span>
 	<span class="nb">Dialog.create</span><span class="p">(</span><span class="s2">&quot;Color Code Settings&quot;</span><span class="p">);</span>
	<span class="nb">Dialog.addChoice</span><span class="p">(</span><span class="s2">&quot;LUT&quot;</span><span class="p">,</span> <span class="nx">lutA</span><span class="p">);</span>
	<span class="nb">Dialog.addNumber</span><span class="p">(</span><span class="s2">&quot;start frame&quot;</span><span class="p">,</span> <span class="nx">Gstartf</span><span class="p">);</span>
	<span class="nb">Dialog.addNumber</span><span class="p">(</span><span class="s2">&quot;end frame&quot;</span><span class="p">,</span> <span class="nx">Gendf</span><span class="p">);</span>
	<span class="nb">Dialog.addCheckbox</span><span class="p">(</span><span class="s2">&quot;Create Time Color Scale Bar&quot;</span><span class="p">,</span> <span class="nx">GFrameColorScaleCheck</span><span class="p">);</span>
	<span class="nb">Dialog.show</span><span class="p">();</span>
 	<span class="nv">Glut = </span><span class="nb">Dialog.getChoice</span><span class="p">();</span>
	<span class="nv">Gstartf = </span><span class="nb">Dialog.getNumber</span><span class="p">();</span>
	<span class="nv">Gendf = </span><span class="nb">Dialog.getNumber</span><span class="p">();</span>
	<span class="nv">GFrameColorScaleCheck = </span><span class="nb">Dialog.getCheckbox</span><span class="p">();</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">CreateScale</span><span class="p">(</span><span class="nx">lutstr</span><span class="p">,</span> <span class="nx">beginf</span><span class="p">,</span> <span class="nx">endf</span><span class="p">){</span>
	<span class="nv">ww = </span><span class="mi">256</span><span class="p">;</span>
	<span class="nv">hh = </span><span class="mi">32</span><span class="p">;</span>
	<span class="nb">newImage</span><span class="p">(</span><span class="s2">&quot;color time scale&quot;</span><span class="p">,</span> <span class="s2">&quot;8-bit White&quot;</span><span class="p">,</span> <span class="nx">ww</span><span class="p">,</span> <span class="nx">hh</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
	<span class="k">for</span> <span class="p">(</span><span class="nv">j = </span><span class="mi">0</span><span class="p">;</span> <span class="nx">j</span> <span class="o">&lt;</span> <span class="nx">hh</span><span class="p">;</span> <span class="nx">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">for</span> <span class="p">(</span><span class="nv">i = </span><span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">ww</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
			<span class="nb">setPixel</span><span class="p">(</span><span class="nx">i</span><span class="p">,</span> <span class="nx">j</span><span class="p">,</span> <span class="nx">i</span><span class="p">);</span>
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="nb">run</span><span class="p">(</span><span class="nx">lutstr</span><span class="p">);</span>
	<span class="nb">run</span><span class="p">(</span><span class="s2">&quot;RGB Color&quot;</span><span class="p">);</span>
	<span class="nv">op = </span><span class="s2">&quot;width=&quot;</span> <span class="o">+</span> <span class="nx">ww</span> <span class="o">+</span> <span class="s2">&quot; height=&quot;</span> <span class="o">+</span> <span class="p">(</span><span class="nx">hh</span> <span class="o">+</span> <span class="mi">16</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot; position=Top-Center zero&quot;</span><span class="p">;</span>
	<span class="nb">run</span><span class="p">(</span><span class="s2">&quot;Canvas Size...&quot;</span><span class="p">,</span> <span class="nx">op</span><span class="p">);</span>
	<span class="nb">setFont</span><span class="p">(</span><span class="s2">&quot;SansSerif&quot;</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="s2">&quot;antiliased&quot;</span><span class="p">);</span>
	<span class="nb">run</span><span class="p">(</span><span class="s2">&quot;Colors...&quot;</span><span class="p">,</span> <span class="s2">&quot;foreground=white background=black selection=yellow&quot;</span><span class="p">);</span>
	<span class="nb">drawString</span><span class="p">(</span><span class="s2">&quot;frame&quot;</span><span class="p">,</span> <span class="nb">round</span><span class="p">(</span><span class="nx">ww</span> <span class="err">/ 2) - 12, hh + 16);</span>
	<span class="nb">drawString</span><span class="p">(</span><span class="nx">leftPad</span><span class="p">(</span><span class="nx">beginf</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">hh</span> <span class="o">+</span> <span class="mi">16</span><span class="p">);</span>
	<span class="nb">drawString</span><span class="p">(</span><span class="nx">leftPad</span><span class="p">(</span><span class="nx">endf</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="nx">ww</span> <span class="o">-</span> <span class="mi">24</span><span class="p">,</span> <span class="nx">hh</span> <span class="o">+</span> <span class="mi">16</span><span class="p">);</span>

<span class="p">}</span>

<span class="kd">function</span> <span class="nx">leftPad</span><span class="p">(</span><span class="nx">n</span><span class="p">,</span> <span class="nx">width</span><span class="p">)</span> <span class="p">{</span>
    <span class="nv">s = </span><span class="s2">&quot;&quot;</span> <span class="o">+</span> <span class="nx">n</span><span class="p">;</span>
    <span class="k">while</span> <span class="p">(</span><span class="nb">lengthOf</span><span class="p">(</span><span class="nx">s</span><span class="p">)</span> <span class="o">&lt;</span> <span class="nx">width</span><span class="p">)</span>
        <span class="nv">s = </span><span class="s2">&quot;0&quot;</span> <span class="o">+</span> <span class="nx">s</span><span class="p">;</span>
    <span class="k">return</span> <span class="nx">s</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></body>
</html>
